# GamePulseAnalyzer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolokeksu/gamepulse/: GamePulseSessionService.kt  MainActivity.kt  RootSessionSampler.kt
app/src/main/java/com/lolokeksu/gamepulse/ui/theme/: NxiColors.kt  NxiTheme.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
